- name: Build Docker Image
  hosts: dockerservers
  gather_facts: false
  remote_user: root
  tasks:
    - name: 66022758
      docker_image:
        name: 66022758:latest  # docker image name
        source: build
        build:
          path: ~/66022758  # path ที่เก็บไฟล์ source code
        state: present
        force_source: true
